# Templates files for webwml modules
# Copyright (C) 2003 Software in the Public Interest, Inc.
# Pierre Machard <pmachard@debian.org>
#
# David Prévot <david@tilapin.org>, 2011.
# Baptiste Jammet <baptiste@mailoo.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: debian webwml templates 0.1\n"
"PO-Revision-Date: 2017-02-06 16:16+0100\n"
"Last-Translator: Baptiste Jammet <baptiste@mailoo.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Actualités Debian"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Dernières nouvelles de Debian"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

# msgid "The newsletter for the Debian community"
#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "La lettre d'information de la communauté Debian"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Titre :"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Auteur :"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Langue :"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Date :"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Événement :"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Diapositives :"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "source"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Résumé"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Attractions à venir"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "le lien n'est peut-être plus valable"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Quand "

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Où "

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Plus de renseignements "

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Participation de Debian"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Principal coordinateur "

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Projet</th><th>Coordinateur</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Liens connexes"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Dernières nouvelles"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Télécharger le calendrier dans son intégralité"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Retour aux autres <a href=\"./\">nouvelles sur Debian</a> ou à la <a href="
"\"m4_HOME/\">page d'accueil de Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (lien inexistant)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Nous avons le plaisir de vous présenter le <get-var issue /> numéro de "
"l'année des « Nouvelles du projet Debian », la lettre d'information de la "
"communauté Debian. Voici les sujets traités dans cette édition :"

#: ../../english/template/debian/projectnews/boilerplates.wml:43
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community."
msgstr ""
"Nous avons le plaisir de vous présenter le <get-var issue /> numéro de "
"l'année des « Nouvelles du projet Debian », la lettre d'information de la "
"communauté Debian."

#: ../../english/template/debian/projectnews/boilerplates.wml:49
msgid "Other topics covered in this issue include:"
msgstr "Autres sujets traités dans cette édition :"

#: ../../english/template/debian/projectnews/boilerplates.wml:69
#: ../../english/template/debian/projectnews/boilerplates.wml:90
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"Selon l'<a href=\"https://udd.debian.org/bugs.cgi\">interface de recherche "
"de bogues dans la base de données ultime Debian (<acronym lang=\"en\" title="
"\"Ultimate Debian Database\">UDD</acronym>)</a>, la prochaine publication "
"Debian <q><get-var release /></q> est actuellement touchée par <get-var "
"testing /> bogues critiques pour la publication. En ignorant les bogues qui "
"peuvent être facilement résolus ou qui sont en train de l'être, il reste "
"environ <get-var tobefixed /> bogues critiques pour la publication à "
"corriger avant que la prochaine version ne puisse paraître."

#: ../../english/template/debian/projectnews/boilerplates.wml:70
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Des <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">explications "
"sur l'interprétation</a> de ces chiffres sont disponibles."

#: ../../english/template/debian/projectnews/boilerplates.wml:91
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Des <a href=\"<get-var url />\">statistiques plus détaillées</a> ainsi que "
"des <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">explications "
"sur l'interprétation</a> de ces chiffres sont disponibles."

#: ../../english/template/debian/projectnews/boilerplates.wml:115
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">Actuellement</a> <a href=\"m4_DEVEL/wnpp/"
"orphaned\"><get-var orphaned /> paquets sont orphelins</a> et <a href="
"\"m4_DEVEL/wnpp/rfa\"><get-var rfa /> paquets sont prêts pour l'adoption</"
"a>. Veuillez consulter la liste complète des <a href=\"m4_DEVEL/wnpp/"
"help_requested\">paquets qui nécessitent votre aide</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:127
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Vous pouvez nous aider à créer cette lettre d'information. Nous avons "
"toujours besoin de volontaires qui observent la communauté Debian et nous "
"rendent compte de ce qu'il s'y passe. Veuillez consulter la <a href="
"\"https://wiki.debian.org/fr/ProjectNews/HowToContribute\">page de "
"contribution</a> pour trouver des explications sur la façon de participer. "
"Vous pouvez aussi aider en participant à la traduction. Nous attendons vos "
"courriers électroniques aux adresses <a href=\"mailto:debian-publicity@lists."
"debian.org\">debian-publicity@lists.debian.org</a> ou <a href=\"mailto:"
"debian-l10n-french@lists.debian.org\">debian-l10n-french@lists.debian.org</"
"a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:188
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Veuillez noter que ce sont uniquement les annonces les plus importantes des "
"dernières semaines. Si vous désirez être au courant des dernières annonces "
"de l'équipe de sécurité de Debian, inscrivez-vous à la <a href=\"<get-var "
"url-dsa />\">liste de diffusion correspondante</a> (ainsi qu'à la <a href="
"\"<get-var url-bpo />\">liste de diffusion spécifique aux rétroportages</a> "
"et celle des <a href=\"<get-var url-stable-announce />\">mises à jour de "
"stable</a>)."

#: ../../english/template/debian/projectnews/boilerplates.wml:189
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Veuillez noter que ce sont uniquement les annonces les plus importantes des "
"dernières semaines. Si vous désirez être au courant des dernières annonces "
"de l'équipe de sécurité de Debian, inscrivez-vous à la <a href=\"<get-var "
"url-dsa />\">liste de diffusion correspondante</a> (ainsi qu'à la <a href="
"\"<get-var url-bpo />\">liste de diffusion spécifique aux rétroportages</a> "
"et celle des <a href=\"<get-var url-stable-announce />\">mises à jour de "
"stable</a> ou d'<a href=\"<get-var url-volatile-announce />\">annonces du "
"projet Volatile</a> pour l'ancienne distribution stable, <q><get-var "
"oldstable /></q>)."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"L'équipe en charge de la publication stable a publié une annonce concernant "
"le paquet "

#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:226
#: ../../english/template/debian/projectnews/boilerplates.wml:357
#: ../../english/template/debian/projectnews/boilerplates.wml:371
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:227
#: ../../english/template/debian/projectnews/boilerplates.wml:358
#: ../../english/template/debian/projectnews/boilerplates.wml:372
msgid " and "
msgstr " et "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid ". "
msgstr ". "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid "Please read them carefully and take the proper measures."
msgstr "Veuillez les lire attentivement et prendre les mesures appropriées."

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid "Debian's Backports Team released advisories for these packages: "
msgstr ""
"L'équipe en charge des rétroportages a publié des annonces concernant les "
"paquets "

#: ../../english/template/debian/projectnews/boilerplates.wml:224
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"L'équipe de sécurité de Debian a publié récemment des annonces concernant "
"(entre autres) les paquets "

#: ../../english/template/debian/projectnews/boilerplates.wml:253
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"<get-var num-newpkg /> paquets ont été ajoutés récemment à l'archive "
"<q>unstable</q> de Debian."

#: ../../english/template/debian/projectnews/boilerplates.wml:255
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr ""
" <a href=\"<get-var url-newpkg />\">Parmi bien d'autres</a>, en voici une "
"courte sélection :"

#: ../../english/template/debian/projectnews/boilerplates.wml:282
msgid "There are several upcoming Debian-related events:"
msgstr "Plusieurs événements concernant Debian auront bientôt lieu :"

#: ../../english/template/debian/projectnews/boilerplates.wml:288
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Des renseignements supplémentaires sur les événements concernant Debian et "
"les présentations sont disponibles dans la <a href=\"<get-var events-"
"section />\">section événements</a> du site web de Debian ou en s'inscrivant "
"aux listes de diffusion relatives aux différentes régions : <a href=\"<get-"
"var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-ml-nl />\">Pays-"
"Bas</a>, <a href=\"<get-var events-ml-ha />\">Amérique latine</a> et <a href="
"\"<get-var events-ml-na />\">Amérique du Nord</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:313
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Si vous voulez organiser un stand ou une <q>install party</q> Debian, si "
"vous êtes au courant d'autres événements concernant Debian ou si vous avez "
"présenté Debian et désirez en voir un lien depuis la <a href=\"<get-var "
"events-talks />\">page des exposés</a>, veuillez contacter l'<a href=\"<get-"
"var events-team />\">équipe d'événements Debian</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:335
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<a href=\"<get-var dd-url />\"><get-var dd-num /> candidats</a> ont été "
"acceptés comme développeurs Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:342
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<a href=\"<get-var dm-url />\"><get-var dm-num /> candidats</a> ont été "
"acceptés comme mainteneurs Debian"

#: ../../english/template/debian/projectnews/boilerplates.wml:349
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<a href=\"<get-var uploader-url />\"><get-var uploader-num /> personnes</a> "
"ont commencé à maintenir des paquets"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list /> depuis la dernière édition des  "
"« Nouvelles du projet Debian ». Bienvenue à <get-var eval-newcontributors-"
"name-list /> dans le projet !"

#: ../../english/template/debian/projectnews/boilerplates.wml:407
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"La <get-var issue-devel-news /> édition des <a href=\"<get-var url-devel-"
"news />\">nouvelles diverses pour les développeurs</a> a été publiée et "
"couvre les sujets suivants :"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Pour recevoir cette gazette dans votre boîte à lettres, abonnez-vous à la <a "
"href=\"https://lists.debian.org/debian-news\">liste de diffusion debian-"
"news</a> pour la version anglaise ou à la <a href=\"https://lists.debian.org/"
"debian-news-french\">liste de diffusion debian-news-french</a> pour la "
"version française."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr ""
"<a href=\"../../\">Les dernières parutions</a> de cette gazette sont "
"disponibles."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"Les Nouvelles du projet Debian sont éditées par <a href=\"mailto:debian-"
"publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"Les Nouvelles du projet Debian sont éditées par <a href=\"mailto:debian-"
"publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Ce numéro des Nouvelles du projet Debian a été édité "
"par <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Ce numéro des Nouvelles du projet Debian a été édité "
"par <a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr ""
"<void id=\"singular\" />Il a été traduit par <a href=\"mailto:debian-l10n-"
"french@lists.debian.org\">%s</a>."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr ""
"<void id=\"plural\" />Il a été traduit par <a href=\"mailto:debian-l10n-"
"french@lists.debian.org\">%s</a>."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr ""
"<void id=\"singularfemale\" />Il a été traduit par <a href=\"mailto:debian-"
"l10n-french@lists.debian.org\">%s</a>."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr ""
"<void id=\"pluralfemale\" />Il a été traduit par <a href=\"mailto:debian-"
"l10n-french@lists.debian.org\">%s</a>."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Pour recevoir cette gazette chaque semaine dans votre boîte à lettres, "
"abonnez-vous à la <a href=\"https://lists.debian.org/debian-news\">liste de "
"diffusion debian-news</a> pour la version anglaise ou à la <a href=\"https://"
"lists.debian.org/debian-news-french\">liste de diffusion debian-news-french</"
"a> pour la version française."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"Debian Weekly News est éditée par <a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"Debian Weekly News est éditée par <a href=\"mailto:dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Ce numéro de la Debian Weekly News a été édité par "
"<a href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Ce numéro de la Debian Weekly News a été édité par <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Retour à la <a href=\"./\">page des orateurs Debian</a>."

#, fuzzy
#~| msgid "Debian News"
#~ msgid ""
#~ "Debian Project\n"
#~ "News"
#~ msgstr "Actualités Debian"

#, fuzzy
#~| msgid "Debian Latest News"
#~ msgid "Debian Project News"
#~ msgstr "Dernières nouvelles de Debian"

#~ msgid "Email:"
#~ msgstr "Courriel :"

#~ msgid "Languages:"
#~ msgstr "Langues :"

#~ msgid "List of Speakers"
#~ msgstr "Liste des orateurs"

#~ msgid "Location:"
#~ msgstr "Emplacement :"

#~ msgid "Name:"
#~ msgstr "Nom :"

#~ msgid "Previous Talks:"
#~ msgstr "Précédentes présentations :"

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Pour recevoir cette gazette toutes les deux semaines dans votre boîte à "
#~ "lettres, abonnez-vous à la <a href=\"https://lists.debian.org/debian-news"
#~ "\">liste de diffusion debian-news</a> pour la version anglaise ou à la <a "
#~ "href=\"https://lists.debian.org/debian-news-french\">liste de diffusion "
#~ "debian-news-french</a> pour la version française."

#~ msgid "Topics:"
#~ msgstr "Sujets :"
